body{
  overflow-x: hidden;
}

/* here I am styling of dashboard page styling */
.sidebar {
    width: 300px;
    background: #333;
    color: #fff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }
  
  .sidebar.closed {
    transform: translateX(-250px);
  }
  
  .toggle-button {
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .nav-menu {
    list-style: none;
    padding: 0;
  }
  
  .nav-menu li {
    margin-bottom: 10px;
  }
  
  .nav-menu li:hover {
    color: #4CAF50; /* Change color on hover */
  }


  /* Here is my dashboard css code  */

  .dashboard-section{
    width: 100%;
    float: left;
  }

.app{
  float: left;
  background-color: yellow;
  height: 100vh;
}

.main-wrapper{
  float: left;
  background-color: green;
}

.header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }

  .header-left h1{
    font-family: Rakkas serif;
    color: #7F8DDC;
    font-size: 22px;
  }

  .sidebar-wrapper{
    width: 22%;
    float: left;
  }

  .content-wrapper{
    width: 78%;
    float: left;
    background-color: #2962ff;
  }

  @media only screen and (max-width: 768px) {
    .content-wrapper{
      width: 100%;
      float: left;
      background-color: green;
    }
  }

  @media screen and (min-width: 769px) {
    .content-wrapper{
      width: 100%;
      float: left;
      background-color: green;
    }
  }

  @media screen and (min-width: 991px) {
    .content-wrapper{
      width: 78%;
      float: left;
      background-color: green;
    }
  }

  @media screen and  (max-width: 480px) {
    .content-wrapper{
      float: left;
      background-color: green;
    }


  }

  .header-right{
    display: flex;
    justify-content: space-between;
  }
  .icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
  }


  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
  }
  .icon, .icon_header {
    margin-right: 5px;
  }
  
  .close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* Header  */
  .header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  .menu-icon {
    display: none;
  }

  .notifications{
    position: relative;
    margin-top: 13px;

  }

  .notifications-popup{
    background-color: #E4046F;
    color: white;
    position: absolute;
    border-radius: 30px;
    top: 0;
    right: 0;
    padding: 0 7px;
  }

.account_circle{
  display: flex;
  margin-top: 5px;
  position: relative;
  cursor: pointer;
}

.account_circle img{
  width: 40px;
  height: 40px;
  margin-top: 6px;
  margin-right: 5px;
}

.account_circle-content{
  display: block;
}

.profile-dropdown{
  background-color: white;
  position: absolute;
  top: 55px;
  right: 40px;
  width: 180px;
  padding: 15px 10px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.profile-dropdown-inner{
  display: flex;
  color: rgb(31, 16, 16);
  padding: 5px 15px;
}

.profile-dropdown-inner:hover{
  background-color: rgb(216, 215, 215);
  cursor: pointer;
}

.profile-dropdown-inner img{
  width: 15%;
  height: 15%;
  padding-right: 5px;
}

.profile-dropdown-inner h4{
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
}
.arrow-drop{
  display: flex;
}

.arrow-drop img{
  width: 30px;
  margin-top: -6px;
}

.account_circle-content h3{
  margin-bottom: -9px;
  margin-top: 3px;
}

.account_circle-content p{
  color: #346EFF;
}
  /* End Header  */
  
  /* Sidebar  */
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
    color: #7F8DDC;
    position: absolute;
    right: 0;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
    margin-top: -30px;

  }
  
  .sidebar-list-item {
    padding: 10px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }

  .sidebar-list-item span{
    color: #346EFF;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #7F8DDC;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    background-color: #2e7d32;
    /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  /* End Sidebar  */
  
  
  /* Main  */  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  
  /* End Main  */
  
  
  /* Medium <= 992px */
    
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
